<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>🧭 Exploratory Data Analysis (EDA) | 🚀</title><meta name="description" content="Cheat sheets">
    <link rel="modulepreload" href="/assets/app.2dea4cb4.js"><link rel="modulepreload" href="/assets/exploratory-data-analysis.html.0108d096.js"><link rel="modulepreload" href="/assets/exploratory-data-analysis.html.5e5036d3.js"><link rel="prefetch" href="/assets/index.html.b096a7d6.js"><link rel="prefetch" href="/assets/index.html.d91b1363.js"><link rel="prefetch" href="/assets/index.html.443d517c.js"><link rel="prefetch" href="/assets/404.html.d2dc3323.js"><link rel="prefetch" href="/assets/index.html.31962c53.js"><link rel="prefetch" href="/assets/index.html.40972dde.js"><link rel="prefetch" href="/assets/index.html.394e8151.js"><link rel="prefetch" href="/assets/404.html.29853713.js">
    <link rel="stylesheet" href="/assets/style.f4d22aab.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">🚀</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/R/" class="router-link-active sidebar-item sidebar-heading active collapsible" aria-label="R"><!--[--><!--]--> R <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/R/Tidyverse/" class="router-link-active sidebar-item active" aria-label="Tidyverse"><!--[--><!--]--> Tidyverse <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/R/Tidyverse/exploratory-data-analysis" class="router-link-active sidebar-item active" aria-label="Exploratory Data Analysis"><!--[--><!--]--> Exploratory Data Analysis <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="🧭-exploratory-data-analysis-eda" tabindex="-1"><a class="header-anchor" href="#🧭-exploratory-data-analysis-eda" aria-hidden="true">#</a> 🧭 Exploratory Data Analysis (EDA)</h1><h2 id="eda-is-an-iterative-cycle" tabindex="-1"><a class="header-anchor" href="#eda-is-an-iterative-cycle" aria-hidden="true">#</a> EDA is an iterative cycle.</h2><ul><li>Generate questions about the data</li><li>Search for answers by visualizing, transforming and modeling</li><li>Use the results to learn and refine the questions</li></ul><h2 id="tools-of-eda" tabindex="-1"><a class="header-anchor" href="#tools-of-eda" aria-hidden="true">#</a> Tools of EDA</h2><ul><li>Visualization</li><li>Transformation</li><li>Modeling</li></ul><h2 id="two-general-types-of-questions" tabindex="-1"><a class="header-anchor" href="#two-general-types-of-questions" aria-hidden="true">#</a> Two general types of questions</h2><ol><li>What type of variation occurs within the variables?</li><li>What type of covariation occurs between the variables?</li></ol><h2 id="visualizing-distributions" tabindex="-1"><a class="header-anchor" href="#visualizing-distributions" aria-hidden="true">#</a> Visualizing distributions</h2><h3 id="categorical-variables" tabindex="-1"><a class="header-anchor" href="#categorical-variables" aria-hidden="true">#</a> Categorical variables</h3><p>Categorical variables are usually saved as factors or character vectors.</p><div class="language-r ext-r line-numbers-mode"><pre class="language-r"><code><span class="token comment"># plot the distribution</span>
ggplot<span class="token punctuation">(</span>data <span class="token operator">=</span> diamonds<span class="token punctuation">)</span> <span class="token operator">+</span>
    geom_bar<span class="token punctuation">(</span>aes<span class="token punctuation">(</span>x <span class="token operator">=</span> cut<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-r ext-r line-numbers-mode"><pre class="language-r"><code><span class="token comment"># histogram values</span>
diamonds <span class="token percent-operator operator">%&gt;%</span>
    count<span class="token punctuation">(</span>cut<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-r ext-r line-numbers-mode"><pre class="language-r"><code><span class="token comment"># histogram with custom binwith</span>
ggplot<span class="token punctuation">(</span>data <span class="token operator">=</span> diamonds<span class="token punctuation">)</span> <span class="token operator">+</span>
    geom_histogram<span class="token punctuation">(</span>aes<span class="token punctuation">(</span>x <span class="token operator">=</span> carat<span class="token punctuation">)</span><span class="token punctuation">,</span> binwith <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-r ext-r line-numbers-mode"><pre class="language-r"><code><span class="token comment"># histogram values with custom binwith</span>
diamonds <span class="token percent-operator operator">%&gt;%</span>
    count<span class="token punctuation">(</span>cut_with<span class="token punctuation">(</span>carat<span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="outliers" tabindex="-1"><a class="header-anchor" href="#outliers" aria-hidden="true">#</a> Outliers</h4><p>Outliers are observations that are unusual</p><div class="language-r ext-r line-numbers-mode"><pre class="language-r"><code><span class="token comment"># zoom into small values of the y- and x-axis</span>
ggplot<span class="token punctuation">(</span>data <span class="token operator">=</span> diamonds<span class="token punctuation">)</span> <span class="token operator">+</span>
    geom_histogram<span class="token punctuation">(</span>aes<span class="token punctuation">(</span>x <span class="token operator">=</span> carat<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span>
    coord_cartesian<span class="token punctuation">(</span>ylim <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span> xlim <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-r ext-r line-numbers-mode"><pre class="language-r"><code><span class="token comment"># get the values of the outliers</span>
outlier <span class="token operator">&lt;-</span> diamonds <span class="token percent-operator operator">%&gt;%</span>
    filter<span class="token punctuation">(</span>y <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token operator">|</span> x <span class="token operator">&gt;</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token percent-operator operator">%&gt;%</span>
    arrange<span class="token punctuation">(</span>y<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="missing-values" tabindex="-1"><a class="header-anchor" href="#missing-values" aria-hidden="true">#</a> Missing values</h4><div class="language-r ext-r line-numbers-mode"><pre class="language-r"><code><span class="token comment"># Drop the entire row of the outlier</span>
diamonds <span class="token operator">&lt;-</span> diamonds <span class="token percent-operator operator">%&gt;%</span>
    filter<span class="token punctuation">(</span>between<span class="token punctuation">(</span>y<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The prefered way is to replace the outlier with NA</p><div class="language-r ext-r line-numbers-mode"><pre class="language-r"><code><span class="token comment"># replace the value of outlier with NA</span>
diamonds <span class="token operator">&lt;-</span> diamonds <span class="token percent-operator operator">%&gt;%</span>
    mutate<span class="token punctuation">(</span>y <span class="token operator">=</span> ifelse<span class="token punctuation">(</span>y <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token operator">|</span> y <span class="token operator">&gt;</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token keyword">NA</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-r ext-r line-numbers-mode"><pre class="language-r"><code><span class="token comment"># supress warning of ggplot</span>
ggplot<span class="token punctuation">(</span>data <span class="token operator">=</span> diamonds<span class="token punctuation">)</span> <span class="token operator">+</span>
    geom_point<span class="token punctuation">(</span>aes<span class="token punctuation">(</span>x <span class="token operator">=</span> x<span class="token punctuation">,</span> y <span class="token operator">=</span> y<span class="token punctuation">)</span><span class="token punctuation">,</span> na.rm <span class="token operator">=</span> <span class="token boolean">TRUE</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="continuous-variables" tabindex="-1"><a class="header-anchor" href="#continuous-variables" aria-hidden="true">#</a> Continuous variables</h3><div class="language-r ext-r line-numbers-mode"><pre class="language-r"><code><span class="token comment"># frequency of continuous variable</span>
ggplot<span class="token punctuation">(</span>data <span class="token operator">=</span> diamonds<span class="token punctuation">,</span> aes<span class="token punctuation">(</span>x <span class="token operator">=</span> price<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span>
    geom_freqpoly<span class="token punctuation">(</span>aes<span class="token punctuation">(</span>color <span class="token operator">=</span> cut<span class="token punctuation">)</span><span class="token punctuation">,</span> binwith <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-r ext-r line-numbers-mode"><pre class="language-r"><code><span class="token comment"># density of continuous variable</span>
ggplot<span class="token punctuation">(</span>
    data <span class="token operator">=</span> diamonds<span class="token punctuation">,</span>
        aes<span class="token punctuation">(</span>x <span class="token operator">=</span> price<span class="token punctuation">,</span> y <span class="token operator">=</span> ..density..<span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token operator">+</span>
    geom_freqpoly<span class="token punctuation">(</span>aes<span class="token punctuation">(</span>color <span class="token operator">=</span> cut<span class="token punctuation">)</span><span class="token punctuation">,</span> binwith <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-r ext-r line-numbers-mode"><pre class="language-r"><code><span class="token comment"># boxplot across multiple categories</span>
ggplot<span class="token punctuation">(</span>data <span class="token operator">=</span> mpg<span class="token punctuation">,</span> aes<span class="token punctuation">(</span>x <span class="token operator">=</span> class<span class="token punctuation">,</span> y <span class="token operator">=</span> hwy<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span>
    geom_boxplot<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-r ext-r line-numbers-mode"><pre class="language-r"><code><span class="token comment"># boxplot reorder by median and rotate the chart</span>
ggplot<span class="token punctuation">(</span>data <span class="token operator">=</span> mpg<span class="token punctuation">)</span> <span class="token operator">+</span>
    geom_boxplot<span class="token punctuation">(</span>
        aes<span class="token punctuation">(</span>
            x <span class="token operator">=</span> reorder<span class="token punctuation">(</span>class<span class="token punctuation">,</span> hwy<span class="token punctuation">,</span> FUN <span class="token operator">=</span> median<span class="token punctuation">)</span>
            y <span class="token operator">=</span> hwy
        <span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token operator">+</span>
    coord_flip<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>If the size of the data set grows use alpha aesthetic for the transparency of overlapping points</p><div class="language-r ext-r line-numbers-mode"><pre class="language-r"><code><span class="token comment"># add transparency to overlapping points</span>
ggplot<span class="token punctuation">(</span>data <span class="token operator">=</span> diamonds<span class="token punctuation">)</span> <span class="token operator">+</span>
    geom_point<span class="token punctuation">(</span>
        aes<span class="token punctuation">(</span>
            x <span class="token operator">=</span> reorder<span class="token punctuation">(</span>class<span class="token punctuation">,</span> hwy<span class="token punctuation">,</span> FUN <span class="token operator">=</span> median<span class="token punctuation">)</span>
            y <span class="token operator">=</span> hwy
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        alpha <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token number">100</span>
    <span class="token punctuation">)</span> <span class="token operator">+</span>
    coord_flip<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 19787665+robertskovacs@users.noreply.github.com">Robert Kovacs</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.2dea4cb4.js" defer></script>
  </body>
</html>
